<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style='font-size: 9pt; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif"><font size="2"><span style='font-size: 7.5pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: DE; mso-fareast-language: DE; mso-bidi-language: AR-SA; mso-bidi-font-family: "Times New Roman";'><p style="margin: 0cm 0cm 0pt;"><span style='color: black; font-family: "Calibri",sans-serif; font-size: 11pt; mso-bidi-font-size: 12.0pt;'><font face="Arial,Sans-Serif" size="3"></font></span><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif" size="3"><font face="Times New Roman">

<font face="Calibri" size="3">Sehr geehrte Damen und Herren,</font></font></font><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font face="Times New Roman"><font face="Calibri"><font face="Calibri" size="3">&nbsp;</font></font></font></font></p><p style="margin: 0cm 0cm 0pt;"><font size="3"></font><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font face="Times New Roman"><font face="Calibri" size="3"><span style='color: black; font-family: "Calibri",sans-serif; mso-fareast-font-family: Calibri; mso-ansi-language: DE; mso-fareast-language: DE; mso-bidi-language: AR-SA; mso-bidi-font-family: "Times New Roman"; mso-fareast-theme-font: minor-latin;'>seit dem 25. Mai 2018 sind die
EU-Datenschutzgrundverordnung sowie das neue Bundesdatenschutzgesetz wirksam.
Sie vereinheitlichen das Datenschutzniveau innerhalb der EU und schützen die
Rechte der Betroffenen stärker. Durch dieses neue Recht werden das bisherige
Bundesdatenschutzgesetz und die EU Datenschutzrichtlinien abgelöst.</span></font></font></font></p></span></font></font><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font face="Times New Roman"><font face="Calibri"><font face="Times New Roman"><font size="3">

<font face="Times New Roman"><font face="Times New Roman"><font face="Times New Roman"></font></font></font></font></font></font></font></font></font><p style="margin: 0cm 0cm 0pt;"><font face="Arial,Sans-Serif"><font face="Calibri"><font face="Times New Roman"><font face="Times New Roman"><font face="Times New Roman"><font face="Times New Roman" size="3">

<br></font></font></font></font></font></font></p><font face="Arial,Sans-Serif"><font face="Calibri"><font face="Times New Roman"><font face="Times New Roman"><font face="Calibri"><font size="3"><b style="mso-bidi-font-weight: normal;">ABB nimmt den Schutz
Ihrer persönlichen Daten sehr ernst</b>. <br><br>Ein sorgfältiger Umgang mit Ihren
Daten ist für die ABB AG sowie alle ihre Konzerngesellschaften selbstverständlich. Daher möchten wir Sie mit diesem Schreiben
auf unsere aktuelle Datenschutzerklärung für Geschäftspartner hinweisen, die
Ihnen alle Fragen zum Umgang mit Ihren Daten detailliert beantworten soll. Sie
finden diese Datenschutzerklärung über unserer Homepage unter </font></font><a href="http://www.abb.com/de"><span style="color: black; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><span style="color: black; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Times New Roman" size="3">www.abb.com/de</font></span></span></a><font face="Calibri" size="3">
oder direkt über diesen Link </font><a href="https://new.abb.com/de/datenschutz/datenschutzerklaerung-fuer-geschaeftspartner"><span style="color: black; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><span style="color: black; mso-style-textfill-fill-color: black; mso-style-textfill-fill-alpha: 100.0%;"><font face="Times New Roman" size="3">Datenschutzerklärung für Geschäftspartner</font></span></span></a><font face="Calibri" size="3">.</font><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

<br></font></p><p style="margin: 0cm 0cm 0pt;"><font size="3"></font><p style="margin: 0cm 0cm 0pt;"><font face="Calibri" size="3">Bei weiteren Fragen sprechen Sie uns gern an.</font></p><p><font size="3"></font></p><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman" size="3">

</font><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman"><br><font size="3"></font></font></p><font face="Times New Roman"><span style='font-family: "Verdana",sans-serif;'><font face="Calibri"><font face="Calibri"><font size="3">Mit freundlichen Grüßen</font><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><font size="3"><br></font></p><p><font size="3"></font></p><font face="Calibri"><font size="3">{!Contact.OwnerFullName}</font><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 12pt;"><font face="Times New Roman" size="3"></font><p style="margin: 0cm 0cm 0pt;"><font size="3"></font><p style="margin: 0cm 0cm 0pt;"><font face="Times New Roman"><br><font size="3"></font></font></p><p><font size="3"></font></p><p><font size="3"></font></p><p><font size="3"></font></p></font></font></font></span></font><p><font size="3"></font></p></font></font></font></font></span><p></p><p></p><p></p><p></p><p></p><font face="Times New Roman"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 12pt;"><span style='font-family: "Verdana",sans-serif; font-size: 7.5pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: DE; mso-fareast-language: DE; mso-bidi-language: AR-SA; mso-bidi-font-family: "Times New Roman";'><font face="Arial,Sans-Serif" size="2"><span style='font-size: 9pt; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif"><font size="2"><span style='font-size: 7.5pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: DE; mso-fareast-language: DE; mso-bidi-language: AR-SA; mso-bidi-font-family: "Times New Roman";'><span style='font-family: "Verdana",sans-serif; font-size: 7.5pt;'></span></span></font></font></span></font></span><p style="margin: 0cm 0cm 12pt;"></p><font face="Times New Roman"><p style="margin: 0cm 0cm 0pt;"><font size="1"><span style='color: gray; font-family: "Arial",sans-serif;'>ABB AG<br> Sitz/Head Office: Wien<br> Registergericht/Registry Court:&nbsp; Wien&nbsp;<br> Handelsregisternummer/Commercial Register No.:&nbsp;FN 57678x&nbsp;<br> Vorstandsvorsitzender: Ing. Franz Chalupecky&nbsp;&nbsp;<br> Vorsitzender des Aufsichtsrats:&nbsp;Dipl.-Vw. Hans-Georg Krabbe<br><br> Diese E-mail enthält vertrauliche und/oder rechtlich geschützte Informationen. Wenn Sie nicht der richtige Adressat sind oder diese E-mail irrtümlich erhalten haben, informieren Sie bitte sofort den Absender und vernichten Sie diese Mail. Das unerlaubte Kopieren sowie die unbefugte Weitergabe dieser Mail ist nicht gestattet. <br><br></span><span lang="EN-US" style='color: gray; font-family: "Arial",sans-serif; mso-ansi-language: EN-US;'>This E-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this E-mail in error) please notify the sender immediately and destroy this E-mail. Any unauthorized copying, disclosure or distribution of the material in this E-mail is strictly forbidden.</span></font></p><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style='color: gray; font-family: "Arial",sans-serif; mso-ansi-language: EN-US;'><br><font size="1"></font></span></p><p style="margin: 0cm 0cm 0pt;"><span lang="EN-US" style='color: gray; font-family: "Arial",sans-serif; font-size: 9pt; mso-ansi-language: EN-US;'><font size="1"><br></font></span></p><p style="margin: 0cm 0cm 12pt;"><br></p><p style="margin: 0cm 0cm 12pt;"><br></p><p style="margin: 0cm 0cm 12pt;"><br></p><p style="margin: 0cm 0cm 12pt;"><br></p><p class="MsoNormal" style="margin-bottom: 0pt;"></p><p style="margin: 0cm 0cm 12pt;">&nbsp;</p><p style="margin: 0cm 0cm 12pt;"><font face="Verdana" size="1"><br></font></p><p class="MsoNormal" style="margin-bottom: 0pt;"></p></font><p class="MsoNormal" style="margin-bottom: 0pt;"><br></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></font><font face="Times New Roman"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 12pt;"><p class="MsoNormal" style="margin-bottom: 0pt;"><br></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></font><font face="Times New Roman"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 0pt;"><p style="margin: 0cm 0cm 12pt;"><p class="MsoNormal" style="margin-bottom: 0pt;"><br></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></font><font face="Times New Roman"></font><p style="margin: 0cm 0cm 0pt;"><br></p><p style="margin: 0cm 0cm 0pt;"><br></p><p style="margin: 0cm 0cm 0pt;"><br></p><p style="margin: 0cm 0cm 0pt;"><br></p><p style="margin: 0cm 0cm 0pt;"><br></p><p style="margin: 0cm 0cm 0pt;"><br></p><p style="margin: 0cm 0cm 12pt;"><br></p><p class="MsoNormal" style="margin-bottom: 0pt;"><br></p>]]></td>
</tr>
</table>